.gallery-site {
    display: flex;
    flex-direction: column;
  }
  
  .gallery-site h1 {
    color: white;
    letter-spacing: 0.1em;
    text-align: center;
  }
  
  .search-bar {
    display: flex;
    justify-content: space-evenly;
  }
  
  .search-bar form:last-of-type {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }
  
  .search-bar form {
    display: flex;
    align-items: center;
    padding-block: 3em;
  }
  
  .gallery-site form input,
  .gallery-site form button,
  .gallery-site form select {
    margin: 0 auto;
    height: 3em;
    border-radius: 0.5em;
    font-size: 1em;
  }
  
  .gallery-site form input {
    width: 30em;
    padding-left: 1em;
  
  }
  
  .gallery-site form button {
    width: 10em;
  }
  
  .gallery-site form select {
    width: 10em;
  }
  
  .places {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: center;

  }
  
  .places .card {
    flex: 1 0 25em;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    gap: 2em;
    align-items: center;
    justify-content: center;
  }
  
  .places .card:hover {
    border: 0.1em solid black;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .places .card img {
    height: 20em;
    overflow: hidden;
  }
  
  .places .card button {
    padding: 1em 2em;
    border-radius: 0.5em;
  }